{
    "files.associations": {
        "uchat.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "malloc.h": "c",
        "sstream": "c",
        "__mutex_base": "c"
    }
}